<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/product.css">
    <title>Product Detail</title>
</head>

<body>

     <!-- HEADER START -->

     <section id="header">
        <header class="header-nav">
            <div class="header-first">
                <p>
                    Due to the <strong>COVID 19</strong> epidemic, orders may be processed with a slight delay
                </p>
            </div>

            <div class="header-start">
                <div class="header-about-left">
                    <ul class="ul-about">
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">My account</a>
                        </li>

                        <li>
                            <a href="">Wishlist</a>
                        </li>
                        <li>
                            <a href="">Order Tracking</a>
                        </li>

                    </ul>
                </div>
                <div class="header-about-right">
                    <div class="about-right-context">
                        <i class="fa-solid fa-shield"></i>
                        <p>100% Secure delivery without contacting the courier</p>
                    </div>
                </div>
                <div class="header-about-call">
                    <div class="header-about-context">
                        <p>Need help? Call Us:</p>
                        <a class="phone" href=""> + 0020 500</a>
                    </div>
                </div>
                <div class="header-about-settings">
                    <div class="header-language">
                        <div class="btn-icon">
                            <button class="btn">English <i class="fa-solid fa-angle-down"></i></button>
                        </div>
                        <div class="language">
                            <ul class="list">
                                <a href="#">English</a>
                                <a href="#">Spanish</a>
                                <a href="#">German</a>
                            </ul>

                        </div>
                    </div>
                    <div class="header-money">
                        <div class="btn-money-icon">
                            <button class="btn-usd">USD <i class="fa-solid fa-angle-down"></i></button>
                        </div>
                        <div class="money-list">
                            <ul class="list-moneyy">
                                <a href="#">USD</a>
                                <a href="#">INR</a>
                                <a href="#">GBP</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- HEADER END -->


            <!-- START NAVBAR -->
            <div class="start-navbar">
                <div class="navbar-logo">
                    <img class="img-logo"
                        src="https://k4j3j2s7.rocketcdn.me/bacola/wp-content/uploads/2021/04/bacola-logo.png" alt="">
                    <p>Online Grocery Shopping Center</p>
                </div>
                <div class="location">
                    <p>Your Location</p>
                    <span>Select a Location</span> <i class="fa-solid fa-angle-down"></i>
                </div>
                <form class="navbar-search">
                    <div class="nav-search">
                        <input type="text" class="search-bar" placeholder="Search for Products..." />
                        <!-- <button type="submit"   class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>  -->
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                </form>
                <div class="button-user">
                    <div class="user-icon">
                        <a href="./register.html"><i class="fa-regular fa-circle-user"></i></a>
                    </div>
                </div>
                <div class="basket-piece">
                    <div class="piece">
                        <span>$0.00</span>
                    </div>
                    <div class="basket">
                        <sup>0</sup>
                        <a href="./basket.html"><i class="fa-solid fa-basket-shopping"></i></a>
                    </div>
                </div>
            </div>
            <!-- END NAVBAR -->

            <!-- START NAVBAR LIST -->

            <div class="categories">
                <div class="category-list">
                    <i class="fa-solid fa-bars"></i> <span>ALL CATEGORIES </span> <i class="fa-solid fa-angle-down"></i>
                    <!-- <div class="sub-element">
                        <sub>TOTAL 63 PRODUCTS</sub>
                    </div> -->
                    <!-- <div class="fruits">
                        <button class="btn-apple"><i class="fa-solid fa-apple-whole"></i> Fruits & VegaTables <i
                                class="fa-solid fa-angle-down"></i></button>
                        <div class="fruits-list">
                            <ul>
                                <li>Cuts & Sprouts</li>
                                <li>Exotic Fruits & Veggies</li>
                                <li>Fresh Fruits</li>
                                <li>Fresh VegaTables</li>
                                <li>Herbs & Seosoning</li>
                                <li>Packaged Produce</li>
                                <li>Party Trays</li>
                            </ul>
                        </div>
                    </div>
                    <div class="meat-seafood">
                        <p><i class="fa-solid fa-drumstick-bite"></i> Meats & Seafood</p>
                    </div>
                    <div class="breakfast-dairy">
                        <p><i class="fa-solid fa-egg"></i> Breakfast & Dairy</p>
                    </div>
                    <div class="beverages">
                        <button class="btn-beverages"> <i class="fa-solid fa-mug-hot"></i> Beverages <i
                                class="fa-solid fa-angle-down"></i></button>
    
                        <div class="beverages-list">
                            <ul>
                                <li>Coffe</li>
                                <li>Craft Beer</li>
                                <li>Drink boxes & Pouches</li>
                                <li>Milk & Plant-Based Milk</li>
                                <li>Soda & Pop</li>
                                <li>Sparkling Water</li>
                                <li>Tea & Kombucha</li>
                                <li>Water</li>
                                <li>Wine</li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="breads-bakery">
                        <p><i class="fa-solid fa-fan"></i> Breads & Bakery</p>
                    </div>
    
                    <div class="frozen-foods">
                        <p> <i class="fa-solid fa-icicles"></i> Frozen Foods</p>
                    </div>
    
                    <div class="biscuits-snacks">
                        <p><i class="fa-solid fa-candy-cane"></i> Biscuits & Snacks</p>
                    </div>
    
                    <div class="grocery-staples">
                        <p><i class="fa-solid fa-leaf"></i> Grocersy & Staples</p>
                    </div>
    
                    <div class="blaaa-blaa">
                        <p>Value of the Day</p>
                        <p>Top 100 Offers</p>
                        <p>New Arrivals </p>
                    </div> -->


                </div>
                <div class="nav-list">
                    <div class="home">
                        <button class="btn-home"> <a href="./home.html">Home</a><i class="fa-solid fa-angle-down"></i> </button>
                        <div class="home-list">
                            <ul class="home-ul">
                                <li>Home 1</li>
                                <li>Home 2</li>
                                <li>Home 3</li>
                                <li>Home 4</li>
                                <li>Home 5</li>
                            </ul>

                        </div>
                    </div>

                    <div class="shop">
                        <a href="./shop.html"><button class="btn-shop">SHOP <i class="fa-solid fa-angle-down"></i> </button></a>
                        <div class="shop-list">
                            <ul class="shop-ul">

                                <div class="div-1">
                                    <li>Shop List</li>
                                    <li>Shop Default</li>
                                    <li>Shop Right Sidebar</li>
                                    <li>Shop Wide</li>
                                    <li>List Left Sidebar</li>
                                    <li>Load More Button</li>
                                    <li>Infinite Scrolling</li>
                                </div>

                                <div class="div-2">
                                    <li>Product Detail</li>
                                    <li>Product Default</li>
                                    <li>Product Variable</li>
                                    <li>Product Groupad</li>
                                    <li>Product External</li>
                                    <li>Product Downloadable</li>
                                    <li>Product With Video</li>
                                </div>

                                <div class="div-3">
                                    <li>Product Type</li>
                                    <li>Single Type 1</li>
                                    <li>Single Type 2</li>
                                    <li>Single Type 3</li>
                                    <li>Single Type 4</li>
                                    <li>Thumbnails left</li>
                                    <li>Zoom image</li>
                                </div>

                                <div class="div-3">
                                    <li>Shop Page</li>
                                    <li>Cart</li>
                                    <li>Checkout</li>
                                    <li>Myaccount</li>
                                    <li>Wishlist</li>
                                    <li>Order Tracking</li>
                                    <li>Order on Whatsapp</li>
                                </div>

                                <div class="div-4">
                                    <li>Shop Layouts</li>
                                    <li>Two Columns</li>
                                    <li>Three Columns</li>
                                    <li>Three Columns Wide</li>
                                    <li>Four Columns</li>
                                    <li>Four Columns Wide</li>
                                    <li>Five Columns Wide</li>
                                </div>




                            </ul>
                        </div>
                    </div>

                    <div class="meats-seafood">
                        <p><i class="fa-solid fa-drumstick-bite"></i> MEATS & SEAFOOD </p>
                    </div>

                    <div class="bakery">
                        <p><i class="fa-solid fa-fan"></i> BAKERY </p>
                    </div>

                    <div class="beverages">
                        <p> <i class="fa-solid fa-mug-hot"></i> BEVERAGES</p>
                    </div>

                    <div class="blog">
                        <a href="./blog.html">BLOG</a>
                    </div>

                    <div class="contact">
                        <a href="./contact.html">Contact</a>
                    </div>








                </div>















            </div>


        </header>

    </section>

    <!-- HEADER END -->

    <!-- PRODUCT DETAIL START -->
    <div class="product-detail">
        <div class="product-detail-title">
            <h2>All Natural Italian-Style Chicken Meatballs</h2>
        </div>
        <div class="flex-box">
            <div class="left">
                <div class="big-img">
                    <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62.jpg">
                </div>
                <div class="images">
                    <div class="small-img">
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62-150x150.jpg"
                            onclick="showImg(this.src)">
                    </div>
                    <div class="small-img">
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image2-47-150x150.jpg"
                            onclick="showImg(this.src)">
                    </div>
                    <div class="small-img">
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image3-35-150x150.jpg"
                            onclick="showImg(this.src)">
                    </div>
                </div>
            </div>

        </div>
            
        <div class="product-piece">
            <p>$7.25</p>
        </div>




        
    </div>
    <!-- PRODUCT DETAIL END -->



</body>
<script src="./js/product.js"></script>

</html>